accelerate==1.8.1
datasets==4.4.1
dill==0.4.0
fsspec==2025.9.0
multiprocess==0.70.18
numpy==1.26.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
pydantic==2.11.9
pydantic-core==2.33.2
soundfile==0.13.1
sympy==1.14.0
torch==2.8.0
transformers==4.52.1
triton==3.4.0
torchaudio==2.8.0
